; xdebug.ini
zend_extension=xdebug.so
xdebug.mode=profile
xdebug.output_dir=/var/www/html/profiles
xdebug.profiler_output_name=cachegrind.out.%p
xdebug.start_with_request=yes
xdebug.profiler_enable=1
xdebug.profiler_output_dir=/var/www/html/profiles
xdebug.profiler_output_name=cachegrind.out.%t
